spring.datasource.url=jdbc:mysql://localhost/hoteis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Residentevil414@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true